Partlist exported from /Users/benolayinka/Documents/EAGLE/projects/oplab_pth/oplab_pth.sch at 2019-08-27 18:34

Qty Value                      Device                     Package                             Parts                                             Description                                                                                                    ALLIED_NUMBER ALLIED_PRICE-STOCK                                       DESCRIPTION                                         DESIGNER HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               PROD_ID   RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX VALUE         VERSION
1                              C-EU025-024X044            C025-024X044                        C1                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        C                                
6                              LED5MM                     LED_5MM                             D11, D12, D13, D14, D15, D16                      LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   10                         R-EU_0207/10               0207/10                             R21, R23, R24                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         R                                
6   10k                        R-EU_0207/10               0207/10                             R12, R13, R14, R17, R18, R19                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         R                                
1   200mA/100V/1V              DIODE-1N4148               DIODE-1N4148                        D10                                               Diode                                                                                                                                                                                                                                                                                                                                                                                    DIO-08378                                                                            200mA/100V/1V        
1   220                        R-EU_0207/10               0207/10                             R10                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         R                                
12  3.5MM_JACK_TX-3680-5NB     3.5MM_JACK_TX-3680-5NB     3.5MM_JACK_TX36805NB                J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   33                         R-EU_0207/10               0207/10                             R11, R20                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         R                                
10  330                        R-EU_0207/10               0207/10                             R1, R2, R3, R4, R5, R6, R7, R8, R9, R22           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         R                                
1   ARDUINO_UNO_R3_SHIELDBASIC ARDUINO_UNO_R3_SHIELDBASIC UNO_R3_SHIELD                       B1                                                Arduino R3 Shield Footprint                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   BPM                        LED5MM                     LED_5MM                             D9                                                LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   FRAME-LETTERNO_PACKAGE     FRAME-LETTERNO_PACKAGE     DUMMY                               FRAME1, FRAME2, FRAME3                            Schematic Frame - Letter                                                                                                                                                                                                                  Nobody                                                                                                                                                                                                                                            v01    
1   GW22LHP                    GW22LHP                    GW22LHP                             S7                                                NKK SWITCHES - GW22LHP - ROCKER SWITCH, DPDT, ON-ON                                                            70365614      https://www.alliedelec.com/nkkswitches-gw22lhp/70365614/ NKK SWITCHES - GW22LHP - ROCKER SWITCH, DPDT, ON-ON          10.8mm NKK Switches      GW22LHP                  633-GW22LHP        https://www.mouser.com/Search/Refine.aspx?Keyword=633-GW22LHP                                                                                                              
1   INTERNAL                   LED5MM                     LED_5MM                             D8                                                LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ISSI                       ISSI                       ISSI                                U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   MCP23017SP                 MCP23017SP                 DIL28-3                             U1, U2                                            http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MIDI_IN                    LED5MM                     LED_5MM                             D3                                                LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   MIDI_OUT                   LED5MM                     LED_5MM                             D4                                                LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   OPTO_DARLINGTON_HCPL0701   OPTO_DARLINGTON_HCPL0701   OPTO_DARLINGTON_SOIC127P594X363-8N  IC1                                               Hi-Gain Split Darlington Optocoupler SO8                                                                                                                                              Hi-Gain Split Darlington Optocoupler SO8                     3.63mm ON Semiconductor  HCPL0701                 512-HCPL0701       https://www.mouser.com/Search/Refine.aspx?Keyword=512-HCPL0701             9034263P       http://uk.rs-online.com/web/p/products/9034263P                                  
3   PUSHBUTTON_PG1232          PUSHBUTTON_PG1232          PUSHBUTTON_PG1232                   U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   PUSHBUTTON_SKHMQME010      PUSHBUTTON_SKHMQME010      PUSHUTTON_SKHMQLE010                S2, S3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ROT_ENCODER_E33_SMT        ROT_ENCODER_E33_SMT        ROT_ENCODER_E33_SMT                 S8                                                Rotary Switch 16Pos, E33-VT632-M11T, Elma                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   SN74AHCT125                SN74AHCT125                SN74AHCT_DIP794W53P254L1930H508Q14N IC2, IC3                                          sn74ahct125n Quadruple Bus Buffer Gates With 3 State Outputs https://www.ti.com/lit/ds/symlink/sn74ahct125.pdf                                                                        Hex Schmitt Trigger Inverter SN74HCT14N                      5.08mm Texas Instruments SN74HCT14N               595-SN74HCT14N     https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74HCT14N           0526331        http://uk.rs-online.com/web/p/products/0526331                                   
1   SYNC_IN                    LED5MM                     LED_5MM                             D5                                                LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   SYNC_OUT_16                LED5MM                     LED_5MM                             D6                                                LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   SYNC_OUT_8                 LED5MM                     LED_5MM                             D7                                                LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   USB_A                      LED5MM                     LED_5MM                             D1                                                LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   USB_B                      LED5MM                     LED_5MM                             D2                                                LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
