EAGLE AutoRouter Statistics:

Job           : /Users/benolayinka/Documents/EAGLE/projects/lights/lights.brd

Start at      : 18:43:13 (2019-09-30)
End at        : 18:43:16 (2019-09-30)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    90   predefined:  27 ( 0 Vias )

Router memory :   282348

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        63        63        63        63        63
Vias              :         0        66        22        15        10        11
Resolution        :    51.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
