Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: /Users/benolayinka/Documents/EAGLE/projects/oplab_pth/oplab_pth.dri

 Date              : 2019-07-18 19:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    25
 T02   0.0309inch    28
 T03   0.0320inch   122
 T04   0.0394inch     5
 T05   0.0400inch    32
 T06   0.0591inch    25
 T07   0.1280inch     2

Total number of drills: 239

Plotfiles:

 /Users/benolayinka/Documents/EAGLE/projects/oplab_pth/oplab_pth.TXT
