GRID MIL 100;
Edit .s1;
NAME 'B1' '$1_0_$_2019-07-18_11-50-55';#298
NAME 'D1' '$1_1_$_2019-07-18_11-50-55';#298
NAME 'D2' '$1_2_$_2019-07-18_11-50-55';#298
NAME 'D3' '$1_3_$_2019-07-18_11-50-55';#298
NAME 'D4' '$1_4_$_2019-07-18_11-50-55';#298
NAME 'D5' '$1_5_$_2019-07-18_11-50-55';#298
NAME 'D6' '$1_6_$_2019-07-18_11-50-55';#298
NAME 'D7' '$1_7_$_2019-07-18_11-50-55';#298
NAME 'D8' '$1_8_$_2019-07-18_11-50-55';#298
NAME 'D9' '$1_9_$_2019-07-18_11-50-55';#298
NAME 'FRAME1' '$1_10_$_2019-07-18_11-50-55';#298
Edit .s2;
NAME 'FRAME2' '$2_11_$_2019-07-18_11-50-55';#298
Edit .s1;
NAME 'GND1' '$1_12_$_2019-07-18_11-50-55';#298
NAME 'GND2' '$1_13_$_2019-07-18_11-50-55';#298
NAME 'GND3' '$1_14_$_2019-07-18_11-50-55';#298
NAME 'GND4' '$1_15_$_2019-07-18_11-50-55';#298
NAME 'GND5' '$1_16_$_2019-07-18_11-50-55';#298
Edit .s2;
NAME 'GND6' '$2_17_$_2019-07-18_11-50-55';#298
NAME 'GND7' '$2_18_$_2019-07-18_11-50-55';#298
NAME 'GND8' '$2_19_$_2019-07-18_11-50-55';#298
NAME 'GND9' '$2_20_$_2019-07-18_11-50-55';#298
NAME 'GND10' '$2_21_$_2019-07-18_11-50-55';#298
NAME 'GND11' '$2_22_$_2019-07-18_11-50-55';#298
NAME 'GND12' '$2_23_$_2019-07-18_11-50-55';#298
NAME 'GND13' '$2_24_$_2019-07-18_11-50-55';#298
NAME 'J1' '$2_25_$_2019-07-18_11-50-55';#298
NAME 'J2' '$2_26_$_2019-07-18_11-50-55';#298
NAME 'J3' '$2_27_$_2019-07-18_11-50-55';#298
NAME 'J4' '$2_28_$_2019-07-18_11-50-55';#298
NAME 'J5' '$2_29_$_2019-07-18_11-50-55';#298
NAME 'J6' '$2_30_$_2019-07-18_11-50-55';#298
Edit .s1;
NAME 'R1' '$1_31_$_2019-07-18_11-50-55';#298
NAME 'R2' '$1_32_$_2019-07-18_11-50-55';#298
NAME 'R3' '$1_33_$_2019-07-18_11-50-55';#298
NAME 'R4' '$1_34_$_2019-07-18_11-50-55';#298
NAME 'R5' '$1_35_$_2019-07-18_11-50-55';#298
NAME 'R6' '$1_36_$_2019-07-18_11-50-55';#298
NAME 'R7' '$1_37_$_2019-07-18_11-50-55';#298
NAME 'R8' '$1_38_$_2019-07-18_11-50-55';#298
NAME 'R9' '$1_39_$_2019-07-18_11-50-55';#298
Edit .s2;
NAME 'R10' '$2_40_$_2019-07-18_11-50-55';#298
NAME 'R17' '$2_41_$_2019-07-18_11-50-55';#298
NAME 'R12' '$2_42_$_2019-07-18_11-50-55';#298
NAME 'R13' '$2_43_$_2019-07-18_11-50-55';#298
NAME 'R14' '$2_44_$_2019-07-18_11-50-55';#298
NAME 'R22' '$2_45_$_2019-07-18_11-50-55';#298
NAME 'R21' '$2_46_$_2019-07-18_11-50-55';#298
NAME 'R15' '$2_47_$_2019-07-18_11-50-55';#298
NAME 'R23' '$2_48_$_2019-07-18_11-50-55';#298
NAME 'R24' '$2_49_$_2019-07-18_11-50-55';#298
NAME 'R16' '$2_50_$_2019-07-18_11-50-55';#298
NAME 'R11' '$2_51_$_2019-07-18_11-50-55';#298
NAME 'R18' '$2_52_$_2019-07-18_11-50-55';#298
NAME 'R19' '$2_53_$_2019-07-18_11-50-55';#298
NAME 'R20' '$2_54_$_2019-07-18_11-50-55';#298
Edit .s1;
NAME 'S1' '$1_55_$_2019-07-18_11-50-55';#298
NAME 'S6' '$1_56_$_2019-07-18_11-50-55';#298
NAME 'S2' '$1_57_$_2019-07-18_11-50-55';#298
NAME 'S3' '$1_58_$_2019-07-18_11-50-55';#298
NAME 'S4' '$1_59_$_2019-07-18_11-50-55';#298
NAME 'S5' '$1_60_$_2019-07-18_11-50-55';#298
NAME 'SUPPLY1' '$1_61_$_2019-07-18_11-50-55';#298
NAME 'SUPPLY2' '$1_62_$_2019-07-18_11-50-55';#298
NAME 'SUPPLY3' '$1_63_$_2019-07-18_11-50-55';#298
Edit .s2;
NAME 'SUPPLY5' '$2_64_$_2019-07-18_11-50-55';#298
NAME 'SUPPLY6' '$2_65_$_2019-07-18_11-50-55';#298
NAME 'SUPPLY7' '$2_66_$_2019-07-18_11-50-55';#298
NAME 'SUPPLY8' '$2_67_$_2019-07-18_11-50-55';#298
NAME 'SUPPLY9' '$2_68_$_2019-07-18_11-50-55';#298
NAME 'SUPPLY10' '$2_69_$_2019-07-18_11-50-55';#298
Edit .s1;
NAME 'IC1' '$1_70_$_2019-07-18_11-50-55';#298
NAME 'IC2' '$1_71_$_2019-07-18_11-50-55';#298
Edit .s2;
NAME 'U1' '$2_72_$_2019-07-18_11-50-55';#298
NAME 'U2' '$2_73_$_2019-07-18_11-50-55';#298
Edit .s1;
NAME '$1_0_$_2019-07-18_11-50-55' 'B1';#298
NAME '$1_1_$_2019-07-18_11-50-55' 'D1';#298
NAME '$1_2_$_2019-07-18_11-50-55' 'D2';#298
NAME '$1_3_$_2019-07-18_11-50-55' 'D3';#298
NAME '$1_4_$_2019-07-18_11-50-55' 'D4';#298
NAME '$1_5_$_2019-07-18_11-50-55' 'D5';#298
NAME '$1_6_$_2019-07-18_11-50-55' 'D6';#298
NAME '$1_7_$_2019-07-18_11-50-55' 'D7';#298
NAME '$1_8_$_2019-07-18_11-50-55' 'D8';#298
NAME '$1_9_$_2019-07-18_11-50-55' 'D9';#298
NAME '$1_10_$_2019-07-18_11-50-55' 'FRAME1';#298
Edit .s2;
NAME '$2_11_$_2019-07-18_11-50-55' 'FRAME2';#298
Edit .s1;
NAME '$1_12_$_2019-07-18_11-50-55' 'GND1';#298
NAME '$1_13_$_2019-07-18_11-50-55' 'GND2';#298
NAME '$1_14_$_2019-07-18_11-50-55' 'GND3';#298
NAME '$1_15_$_2019-07-18_11-50-55' 'GND4';#298
NAME '$1_16_$_2019-07-18_11-50-55' 'GND5';#298
Edit .s2;
NAME '$2_17_$_2019-07-18_11-50-55' 'GND6';#298
NAME '$2_18_$_2019-07-18_11-50-55' 'GND7';#298
NAME '$2_19_$_2019-07-18_11-50-55' 'GND8';#298
NAME '$2_20_$_2019-07-18_11-50-55' 'GND9';#298
NAME '$2_21_$_2019-07-18_11-50-55' 'GND10';#298
NAME '$2_22_$_2019-07-18_11-50-55' 'GND11';#298
NAME '$2_23_$_2019-07-18_11-50-55' 'GND12';#298
NAME '$2_24_$_2019-07-18_11-50-55' 'GND13';#298
NAME '$2_25_$_2019-07-18_11-50-55' 'J1';#298
NAME '$2_26_$_2019-07-18_11-50-55' 'J2';#298
NAME '$2_27_$_2019-07-18_11-50-55' 'J3';#298
NAME '$2_28_$_2019-07-18_11-50-55' 'J4';#298
NAME '$2_29_$_2019-07-18_11-50-55' 'J5';#298
NAME '$2_30_$_2019-07-18_11-50-55' 'J6';#298
Edit .s1;
NAME '$1_31_$_2019-07-18_11-50-55' 'R1';#298
NAME '$1_32_$_2019-07-18_11-50-55' 'R2';#298
NAME '$1_33_$_2019-07-18_11-50-55' 'R3';#298
NAME '$1_34_$_2019-07-18_11-50-55' 'R4';#298
NAME '$1_35_$_2019-07-18_11-50-55' 'R5';#298
NAME '$1_36_$_2019-07-18_11-50-55' 'R6';#298
NAME '$1_37_$_2019-07-18_11-50-55' 'R7';#298
NAME '$1_38_$_2019-07-18_11-50-55' 'R8';#298
NAME '$1_39_$_2019-07-18_11-50-55' 'R9';#298
Edit .s2;
NAME '$2_40_$_2019-07-18_11-50-55' 'R10';#298
NAME '$2_41_$_2019-07-18_11-50-55' 'R11';#298
NAME '$2_42_$_2019-07-18_11-50-55' 'R12';#298
NAME '$2_43_$_2019-07-18_11-50-55' 'R13';#298
NAME '$2_44_$_2019-07-18_11-50-55' 'R14';#298
NAME '$2_45_$_2019-07-18_11-50-55' 'R15';#298
NAME '$2_46_$_2019-07-18_11-50-55' 'R16';#298
NAME '$2_47_$_2019-07-18_11-50-55' 'R17';#298
NAME '$2_48_$_2019-07-18_11-50-55' 'R18';#298
NAME '$2_49_$_2019-07-18_11-50-55' 'R19';#298
NAME '$2_50_$_2019-07-18_11-50-55' 'R20';#298
NAME '$2_51_$_2019-07-18_11-50-55' 'R21';#298
NAME '$2_52_$_2019-07-18_11-50-55' 'R22';#298
NAME '$2_53_$_2019-07-18_11-50-55' 'R23';#298
NAME '$2_54_$_2019-07-18_11-50-55' 'R24';#298
Edit .s1;
NAME '$1_55_$_2019-07-18_11-50-55' 'S1';#298
NAME '$1_56_$_2019-07-18_11-50-55' 'S2';#298
NAME '$1_57_$_2019-07-18_11-50-55' 'S3';#298
NAME '$1_58_$_2019-07-18_11-50-55' 'S4';#298
NAME '$1_59_$_2019-07-18_11-50-55' 'S5';#298
NAME '$1_60_$_2019-07-18_11-50-55' 'S6';#298
NAME '$1_61_$_2019-07-18_11-50-55' 'SUPPLY1';#298
NAME '$1_62_$_2019-07-18_11-50-55' 'SUPPLY2';#298
NAME '$1_63_$_2019-07-18_11-50-55' 'SUPPLY3';#298
Edit .s2;
NAME '$2_64_$_2019-07-18_11-50-55' 'SUPPLY4';#298
NAME '$2_65_$_2019-07-18_11-50-55' 'SUPPLY5';#298
NAME '$2_66_$_2019-07-18_11-50-55' 'SUPPLY6';#298
NAME '$2_67_$_2019-07-18_11-50-55' 'SUPPLY7';#298
NAME '$2_68_$_2019-07-18_11-50-55' 'SUPPLY8';#298
NAME '$2_69_$_2019-07-18_11-50-55' 'SUPPLY9';#298
Edit .s1;
NAME '$1_70_$_2019-07-18_11-50-55' 'U1';#298
NAME '$1_71_$_2019-07-18_11-50-55' 'U2';#298
Edit .s2;
NAME '$2_72_$_2019-07-18_11-50-55' 'U3';#298
NAME '$2_73_$_2019-07-18_11-50-55' 'U4';#298
GRID INCH 0.1;
EDIT .S2;
DISP NONE 88 89 90 91 92 94 95 96 97 98 117 119 120 ;
