EAGLE AutoRouter Statistics:

Job           : /Users/benolayinka/Documents/EAGLE/projects/oplab_pth/oplab_pth.brd

Start at      : 16:33:33 (2019-09-24)
End at        : 16:33:38 (2019-09-24)
Elapsed time  : 00:00:02

Signals       :    65   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   123   predefined:  122 ( 113 Vias )

Router memory :   223776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
