EAGLE AutoRouter Statistics:

Job           : /Users/benolayinka/Documents/EAGLE/projects/oplab/oplab.brd

Start at      : 15:10:46 (2019-07-18)
End at        : 15:11:32 (2019-07-18)
Elapsed time  : 00:00:44

Signals       :    67   RoutingGrid: 8 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   822140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:03  00:00:04  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55       118       117       118       118       118       118       118       118       118       118       118       118       118
Vias              :         0        57        95        55        52        47        46        46        45        44        43        43        43        43
Resolution        :    45.8 %    98.3 %    97.5 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
