Partlist exported from /Users/benolayinka/Documents/EAGLE/projects/oplab_pth/oplab_pth.sch at 2019-07-19 11:26

Qty Value                      Device                     Package                     Parts                                   Description                                                DESCRIPTION                               DESIGNER HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX VERSION
4   10                         R-EU_0207/10               0207/10                     R10, R21, R23, R24                      RESISTOR, European symbol                                                                                                                                                                                                           R                  
6   10k                        R-EU_0207/10               0207/10                     R12, R15, R16, R17, R18, R19            RESISTOR, European symbol                                                                                                                                                                                                           R                  
4   33                         R-EU_0207/10               0207/10                     R11, R13, R14, R20                      RESISTOR, European symbol                                                                                                                                                                                                           R                  
10  330                        R-EU_0207/10               0207/10                     R1, R2, R3, R4, R5, R6, R7, R8, R9, R22 RESISTOR, European symbol                                                                                                                                                                                                           R                  
1   52745-0897                 52745-0897                 527450897                   J6                                                                                                                                                                                                                                                                                             
1   ARDUINO_UNO_R3_SHIELDBASIC ARDUINO_UNO_R3_SHIELDBASIC UNO_R3_SHIELD               B1                                      Arduino R3 Shield Footprint                                                                                                                                                                                                                            
1   BPM                        LED5MM                     LED_5MM                     D9                                      LED (Generic)                                                                                                                                                                                                                                          
1   E33-VT632-M11T             E33-VT632-M11T             E33VT632M11T_1              S1                                      Rotary Switch 16Pos, E33-VT632-M11T, Elma                  Rotary Switch 16Pos, E33-VT632-M11T, Elma          mm     FCI               E33-VT632-M11T                                                                                                  
2   FRAME-LETTERNO_PACKAGE     FRAME-LETTERNO_PACKAGE     DUMMY                       FRAME1, FRAME2                          Schematic Frame - Letter                                                                             Nobody                                                                                                                                     v01    
1   INTERNAL                   LED5MM                     LED_5MM                     D8                                      LED (Generic)                                                                                                                                                                                                                                          
2   MCP23017SP                 MCP23017SP                 DIL28-3                     U1, U2                                  http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                                                                                                                                                             
1   MIDI_IN                    LED5MM                     LED_5MM                     D3                                      LED (Generic)                                                                                                                                                                                                                                          
1   MIDI_OUT                   LED5MM                     LED_5MM                     D4                                      LED (Generic)                                                                                                                                                                                                                                          
5   SKHMQME010                 SKHMQME010                 SKHMQLE010                  S2, S3, S4, S5, S6                                                                                                                                                                                                                                                                             
2   SN74AHCT125N               SN74AHCT125N               DIP1092W53P254L1930H508Q14B U3, U4                                                                                                                                                                                                                                                                                         
5   STX-3680-5NB               STX-3680-5NB               STX36805NB                  J1, J2, J3, J4, J5                                                                                                                                                                                                                                                                             
1   SYNC_IN                    LED5MM                     LED_5MM                     D5                                      LED (Generic)                                                                                                                                                                                                                                          
1   SYNC_OUT_16                LED5MM                     LED_5MM                     D6                                      LED (Generic)                                                                                                                                                                                                                                          
1   SYNC_OUT_8                 LED5MM                     LED_5MM                     D7                                      LED (Generic)                                                                                                                                                                                                                                          
1   USB_A                      LED5MM                     LED_5MM                     D1                                      LED (Generic)                                                                                                                                                                                                                                          
1   USB_B                      LED5MM                     LED_5MM                     D2                                      LED (Generic)                                                                                                                                                                                                                                          
